# retaildiscountsapi

./: Readme.md  pom.xml
settings/: index.sh  products.sh  template.sh
src/main/java/retailerdiscountsapi/: Constants.java  DateOperations.java  ElasticClientOperations.java  ExternalHashOperations.java  RetailStoreDiscountCalculator.java  RetailerDiscountUncaughtExceptionHandler.java
src/main/java/retailerdiscountsapi/controllers/: RetailerDiscountsController.java
src/main/java/retailerdiscountsapi/pojos/: Product.java  UserInfo.java
src/main/resources/: log4j2.xml
src/test/java/retailerdiscountsapi/: ClientUtils.java  ControllerTest.java  ElasticClientOperationsTest.java
